{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AccuFinAutherization;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AccuFinContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AccuFin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7266",
    "ValidIssuer": "https://localhost:7058",
    "Secret": "T&q^JQ4wR8Cg9z#W$*Vg60Ox!*&ztPW3EkR#tXaHj6K4xt^@!G"
  }
}